
public enum LexType {
    WORD,                // Лексема-служебное слово
    NUM,                // Лексема-число
    OGR,                // Лексема-ограничитель
    ID                    // Лексема-идентификатор
}
